<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"	rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <title>Test Task</title> 
 </head>
 <style>
 *{
box-sizing: border-box;
margin:0px;
padding:0px;
}
body{
background:url(field.jpg) center no-repeat fixed;
background-size: cover;
font-family: 'Poppins', sans-serif;
}
header{
width:100%;
text-align: center;
margin-top:40px;
margin-bottom:20px;
text-shadow:0px 1px 0px 0px white;
}
h1{
font-family: 'Arial', sans-serif;
}
div{
width: 650px;
height:auto;
margin:auto;
align-items: center;
cursor:pointer;
border:1px solid rgb(159,159,159);
border-radius:0px 0px 10px 10px;
overflow: hidden;
box-shadow:0px 1px 1px 0px rgb(185,161,73);
}
.p1{
position:relative;
width:650px;
background-image: linear-gradient(to top right, rgb(60,96,160), rgb(74,122,185));
border:1px solid rgb(49,85,137);
box-shadow:inset 0px 7px 6px -7px white;
padding:10px 10px 10px 40px;
color:white;
}
.p1::before{
content:"\f073";
font-family:FontAwesome;
position:absolute;
font-size:25px;
color:rgb(38,48,64);
left:5px;
top:10px;
}
#b1, #b2{
width:35px;
height:25px;
border:transparent;
background-color:transparent;
cursor:pointer;
}
#b1{
position: absolute;
right:55px;
border-right:1px solid rgb(152,176,210);
}
#b2{
position: absolute;
right:15px;
}
#b1::before{
font-family:FontAwesome;
position:absolute;
content:"\f040";
font-size:25px;
top:0px;
right:10px;
color:rgb(152,176,210);
}
#b2::before{
font-family:FontAwesome;
position:absolute;
content:"\f014";
font-size:25px;
top:0px;
right:4px;
color:rgb(152,176,210);
}
.tasks{
position:absolute;
width:649px;
border:1px solid gray;
background-color:rgb(220,220,220);
padding:10px;
height:50px;
}
.plus{
font: 40px "Arial Black";
color:rgb(88,144,114);
position:relative;
top:-15px;
text-shadow:0px 1px 0px 0px rgba(255,255,255,0.3), 0px -2px 0px 0px rgb(41,56,79);
margin-right:15px;
border:1px solid transparent;
background: transparent;
cursor:pointer;
}
.createTask{
font-size: 15px;
color:white;
background-image:linear-gradient(rgb(145,200,171), rgb(80,135,103));
border:1px solid rgb(68,117,87);
border-radius:0px 3px 3px 0px;
padding: 5px;
cursor:pointer;
width:120px;
position:absolute;
right:10px;
}
.typing{
position:absolute;
width:450px;
height:30px;
border-top:1px solid black;
padding-left:10px;
}
input[type="checkbox"] {
margin:7px;
}
ul{
border:1px solid rgb(231,235,234);
background-color:white;
font: 14px Arial;
color: rgb(159,159,159);
width:650px;
}
i{
text-align: center;
color: transparent;
width:20px;
}
li{
list-style-type: none;
border-top:1px solid rgb(231,235,234);
}
li:hover{
background-color: rgb(252,254,213);
}
li:hover i{
color:rgb(153,153,153);
}
#mark1,#mark2,#mark3,#mark4,#mark5,#mark6,#mark7,#mark8{
width:35px;
}
.text{
padding:10px;
width:520px;
background:transparent;
border:none;
resize:none;
overflow:auto;
cursor:pointer;
font:14px Poppins black;
border-right:1px solid rgb(231,235,234);
border-left:4px double rgb(239,218,223);
}
.icons{
width:35px;
}
footer{
width:100%;
color:white;
text-align:center;
display:block;
padding-top: 30px;
cursor: pointer;
}
footer button{
position:relative;
background-image: linear-gradient(to top right, rgb(60,96,160), rgb(74,122,185));
color:white;
border:1px solid rgb(49,85,137);
font-family: 'Arial', sans-serif;
padding:10px 10px 10px 30px;
box-shadow:inset 0px 7px 6px -7px white;
margin-bottom:25px;
cursor: pointer;
}
footer button::before{
content:"+";
font: 30px "Arial Black";
color:rgb(54,78,114);
position:absolute;
left:3px;
top:-4px;
text-shadow:0px 1px 0px 0px rgba(255,255,255,0.3), 0px -2px 0px 0px rgb(41,56,79);
}
   </style>
  </head>
 <body>
   <header>
   <h1>SIMPLE TODO LISTS</h1>
   <p>FROM RUBY GARAGE</p>
   </header>
   
   <div id="div1">
   <p class="p1">Complete the test task for Ruby Garage
   <button id="b1"></button>
   <button id="b2" class="divTrash1"></button>
   </p>
   <span class="tasks">
   <button class="plus">+</button>
   <input class="typing" type="text" placeholder="Start typing here to create a task...">
   <button class="createTask">Add Task</button>
   </span></br></br>
  <ul id="u1">
  <li id="l1"><label><input type="checkbox"  id="mark1"/><textarea class="text" id="txt1" rows="1" disabled>Open this mock-up in Adobe Fireworks</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func1()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_1"></i></span></li>
  <li id="l2"><label><input type="checkbox"  id="mark2"/><textarea class="text" id="txt2" rows="1" disabled>Attentively check the file</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func2()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_2"></i></span></li>
  <li id="l3"><label><input type="checkbox"  id="mark3"/><textarea class="text" id="txt3" rows="1" disabled>Write HTML & CSS</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func3()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_3"></i></span></li>
  <li id="l4"><label><input type="checkbox"  id="mark4"/><textarea class="text" id="txt4" rows="2" disabled> Add Javascript to iplement adding/editing/removing fot todo items and lists taking into account as more use cases as possible</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func4()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_4"></i></span></li>
  </ul>
  </div>
<br>
  <div id="div2">
    <p class="p1">For Home
    <button id="b1"></button>
    <button id="b2" class="divTrash2"></button>
    </p>
    <span class="tasks">
    <button class="plus">+</button>
    <input class="typing" type="text" placeholder="Start typing here to create a task...">
    <button class="createTask">Add Task</button>
    </span></br></br>
    <ul id="T2">
    <li id="l5"><label><input type="checkbox"  id="mark5"/><textarea class="text" id="txt5" rows="1" disabled>Buy milk</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func5()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_5"></i></span></li>
    <li id="l6"><label><input type="checkbox"  id="mark6"/><textarea class="text" id="txt6" rows="1" disabled>Call Mam</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func6()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_6"></i></span></li>
    <li id="l7"><label><input type="checkbox"  id="mark7"/><textarea class="text" id="txt7" rows="1" disabled>Clean the room</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func7()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_7"></i></span></li>
    <li id="l8"><label><input type="checkbox"  id="mark8"/><textarea class="text" id="txt8" rows="1" disabled>Repair the DVD Player</textarea></label><span class="icons"><i class='fas fa-sort'></i><i>&#448;</i><i class='fas fa-pencil-alt' onclick="Func8()"></i><i>&#448;</i><i class='far fa-trash-alt' id="trash_8"></i></span></li>
    </ul>
  </div>
   <footer>
   <button>Add TODO List</button></br>
   <span>&#169;Ruby Garage</span>
   </footer>
<script>
  function Func1() {
  document.getElementById("txt1").disabled =false;
}
function Func2() {
  document.getElementById("txt2").disabled =false;
}
function Func3() {
  document.getElementById("txt3").disabled =false;
}
function Func4() {
  document.getElementById("txt4").disabled =false;
}
function Func5() {
  document.getElementById("txt5").disabled =false;
}
function Func6() {
  document.getElementById("txt6").disabled =false;
}
function Func7() {
  document.getElementById("txt7").disabled =false;
}
function Func8() {
  document.getElementById("txt8").disabled =false;
}
      var l1;
      $( "#trash_1" ).click(function() {
        if ( l1 ) {
          l1.appendTo( "body" );
          l1 = null;
        } else {
          l1 = $( "#l1" ).detach();
        }
      });
      var l2;
      $( "#trash_2" ).click(function() {
        if ( l2 ) {
          l2.appendTo( "body" );
          l2 = null;
        } else {
          l2 = $( "#l2" ).detach();
        }
      });
      var l3;
      $( "#trash_3" ).click(function() {
        if ( l3 ) {
          l3.appendTo( "body" );
          l3 = null;
        } else {
          l3 = $( "#l3" ).detach();
        }
      });
      var l4;
      $( "#trash_4" ).click(function() {
        if ( l4 ) {
          l4.appendTo( "body" );
          l4 = null;
        } else {
          l4 = $( "#l4" ).detach();
        }
      });
      var l5;
      $( "#trash_5" ).click(function() {
        if ( l5 ) {
          l5.appendTo( "body" );
          l5 = null;
        } else {
          l5 = $( "#l5" ).detach();
        }
      });
      var l6;
      $( "#trash_6" ).click(function() {
        if ( l6 ) {
          l6.appendTo( "body" );
          l6 = null;
        } else {
          l6 = $( "#l6" ).detach();
        }
      });
      var l7;
      $( "#trash_7" ).click(function() {
        if ( l7 ) {
          l7.appendTo( "body" );
          l7 = null;
        } else {
          l7 = $( "#l7" ).detach();
        }
      });
      var l8;
      $( "#trash_8" ).click(function() {
        if ( l8 ) {
          l8.appendTo( "body" );
          l8 = null;
        } else {
          l8 = $( "#l8" ).detach();
        }
      });
      var div1;
      $( ".divTrash1" ).click(function() {
        if ( div1 ) {
          div1.appendTo( "body" );
          div1 = null;
        } else {
          div1 = $( "#div1" ).detach();
        }
      });
      var divTrash2;
      $( ".divTrash2" ).click(function() {
        if ( divTrash2 ) {
          divTrash2.appendTo( "body" );
          divTrash2 = null;
        } else {
          divTrash2 = $( "#div2" ).detach();
        }
      });
     
        $( function() {
          $( "#u1" ).sortable();
          $( "#u1" ).disableSelection();
        } );
          $( function() {
            $( "#T2" ).sortable();
            $( "#T2" ).disableSelection();
          });
</script>
</body> 
</html>
</html>